{
  "name": "jest-neat-runner",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whtswrng/jest-neat-runner.git"
  },
  "license": "MIT",
  "main": "./build/index.js",
  "files": [
    "build",
    "package.json"
  ],
  "scripts": {
    "build": "node build.js",
    "dev": "nodemon --watch src --exec 'npm run build'",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@jest/console": "^29.7.0",
    "@jest/environment": "^29.7.0",
    "@jest/test-result": "^29.7.0",
    "@jest/transform": "^29.7.0",
    "@jest/types": "^29.6.3",
    "@types/node": "*",
    "chalk": "^4.0.0",
    "emittery": "^0.13.1",
    "fs-extra": "^11.2.0",
    "graceful-fs": "^4.2.9",
    "jest-docblock": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-haste-map": "^29.7.0",
    "jest-leak-detector": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-resolve": "^29.7.0",
    "jest-runner": "^29.7.0",
    "jest-runtime": "^29.7.0",
    "jest-util": "^29.7.0",
    "jest-watcher": "^29.7.0",
    "jest-worker": "^29.7.0",
    "p-limit": "^3.1.0",
    "source-map-support": "0.5.13"
  },
  "engines": {
    "node": "^14.15.0 || ^16.10.0 || >=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "bugs": {
    "url": "https://github.com/whtswrng/jest-neat-runner/issues"
  },
  "homepage": "https://github.com/whtswrng/jest-neat-runner#readme",
  "directories": {
    "doc": "docs"
  },
  "author": "",
  "description": ""
}
